# messenger

./: .gitignore  pom.xml
src/main/java/org/example/messenger/: MessengerApplication.java
src/main/java/org/example/messenger/annotation/: UserId.java
src/main/java/org/example/messenger/config/: AppConfig.java  JwtConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/messenger/config/properties/: ApplicationProperties.java  JwtTokenProperties.java  S3Properties.java
src/main/java/org/example/messenger/controller/: AuthenticationRestController.java  ChatRestController.java  CustomResponseEntityExceptionHandler.java  MessageRestController.java  UploadFileRestController.java
src/main/java/org/example/messenger/controller/chat/: BaseChatRestController.java  ConversationChatRestController.java  DirectChatRestController.java
src/main/java/org/example/messenger/domain/audit/: BaseModel.java  UserAuditing.java
src/main/java/org/example/messenger/domain/dto/: ChatDto.java  ChatsDto.java  MediaFileDto.java  MessageDto.java  MessagesDto.java  UserDto.java  UsersDto.java
src/main/java/org/example/messenger/domain/model/: BaseModel.java  Chat.java  ChatUser.java  MediaFile.java  Message.java  MessagePersonalSequence.java  MessageRef.java  ObjectRef.java  User.java
src/main/java/org/example/messenger/domain/request/: AuthenticationRequest.java  CreateConversationRequest.java  RegistrationRequest.java
src/main/java/org/example/messenger/domain/response/: AuthenticationResponse.java  ChatHistory.java  DialogsPreload.java  FileUploadResponse.java  ResponseError.java
src/main/java/org/example/messenger/entity/: Chat.java  ChatUser.java  Message.java  MessageText.java  Role.java  User.java
src/main/java/org/example/messenger/enumeration/: ChatTypeEnum.java  ErrorTypeEnum.java  MediaFileTypeEnum.java  RoleEnum.java  TokenSubjectEnum.java
src/main/java/org/example/messenger/exception/: CustomException.java
src/main/java/org/example/messenger/repository/: ChatRepository.java  MediaRepository.java  MessageRepository.java  RoleRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/org/example/messenger/security/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java
src/main/java/org/example/messenger/security/token/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/example/messenger/service/: AuthenticationService.java  ChatService.java  ConversationChatService.java  DirectChatService.java  MediaService.java  MessageService.java  RoleService.java  S3Service.java  UserChatService.java  UserService.java
src/main/java/org/example/messenger/service/impl/: AuthenticationServiceImpl.java  ChatServiceImpl.java  MediaServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/messenger/service/impl/chat/: ChatServiceImpl.java  ConversationChatServiceImpl.java  DirectChatServiceImpl.java
src/main/java/org/example/messenger/service/impl/message/: MessageServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/changelogs-cumulative/: changelog-v1.0-cumulative.yaml  changelog-v1.1-cumulative.yaml
src/main/resources/db/changelog/data/: 2021-09-15-insert-into-table-roles.sql  2021-09-15-insert-into-table-users.sql  2021-09-15-insert-into-table-users_roles.sql
src/main/resources/db/changelog/tables/: 2021-09-15-create-table-roles.sql  2021-09-15-create-table-users.sql  2021-09-15-create-table-users_roles.sql
src/test/java/org/example/messenger/: MessengerApplicationTest.java
