

################### datasource ###################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:messengerDB
spring.datasource.username=test_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
