#
spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@
#
server.port=8080
#
spring.servlet.multipart.max-request-size=55MB
spring.servlet.multipart.max-file-size=50MB
#
################### liquibase ####################
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.contexts=@spring.profiles.active@
#
################### datasource ###################
spring.data.mongodb.database=messengerDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
#
###################### AWS S3 ######################
s3.properties.access-key=accessKey
s3.properties.secret-key=secretKey
s3.properties.bucket-name=bucketName
s3.properties.region=region
s3.properties.public-url=publicUrl
#
#################### Logging ####################
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.test.service.impl=DEBUG
logging.file.name=logs/backend.log
logging.pattern.file=%d{yyyy.MM.dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#
#################### JWT ####################
jwt.token.issuer=Wwwwww
jwt.token.secret-key=123456789
jwt.token.expired-time-sec-auth-token=604800
jwt.token.expired-time-sec-other-token=86400
jwt.token.timeout-sec=86400
